main():
    print("The following outputs should print \"true\":")
    x = concat([[([])]], [[[4, 5], 2, "hi"]])
    print(str(x) == "[[[]], [[4, 5], 2, \"hi\"]]")
    x = x[1]
    print(x[0][0] == 4)
    x[1] = [3, 7]
    x[1][1] = "no"
    print(x[1][1] == "no")
    print(x[2] == "hi")
    pushf(x, "abc")
    print(x[0] == "abc")
    print(x[3] == "hi")
    print(str(x) == "[\"abc\", [4, 5], [3, \"no\"], \"hi\"]")
    print(popf(x[1]) == 4)
    print(popf(x[1]) == 5)
    pushf(x[1], range(1, 4))
    print(str(x) == "[\"abc\", [[1, 2, 3]], [3, \"no\"], \"hi\"]")
    print(len(x) == 4)
    print("The following should print 0:")
    l = []
    for i in range(10):
        i += 1
        print(i - range(100)[i])
        pushf(l, i)
    print("The following should print \"true\":")
    print(str(l) == "[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]")
    return 0