main():
    print("The following outputs should print \"true\":")
    x = [[([])], [[4, 5], 2, "hi"]]
    print(str(x) == "[[[]], [[4, 5], 2, \"hi\"]]")
    x = x[1]
    print(x[0][0] == 4)
    x[1] = [3, 7]
    x[1][1] = "no"
    print(x[1][1] == "no")
    print(x[2] == "hi")
    pushf(x, "abc")
    print(x[0] == "abc")
    print(x[3] == "hi")
    print(str(x) == "[\"abc\", [4, 5], [3, \"no\"], \"hi\"]")
    print(popf(x[1]) == 4)
    print(popf(x[1]) == 5)
    pushf(x[1], range(1, 3))
    print(str(x) == "[\"abc\", [[1, 2, 3]], [3, \"no\"], \"hi\"]")
    print(len(x) == 4)
    return 0