# Test scoping
main():
    print("The following outputs should print \"0\":")
    let p1 = 0
    let p2 = 0
    if true:
        p1 = player()
        p2 = player()
    p1.a = 5
    p2.a = 6
    print(p1.a - 5)
    print(p2.a - 6)
    p1.a -= p2.a
    p1.b = p1.a * -7
    print(p1.b - 7)
    print(p1.abc() - 7)
    p1.a += p1.abc()
    print(p1.abc() - 47)
    return 0

glob = 1

player:
    a = 1
    abc():
        if true:
            return this.inner().c()

    inner:
        b = 2
        c():
            a += b
            b += a
            glob += b
            b += glob
            return b